<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>Education</h3>
    <ul>
        <li>
            First list.
        </li>
        <ul>
            <li>
                Nested list.
            </li>
        </ul>
    </ul>
    <ul>
        <li>
            Second list.
        </li>
    </ul>
    <ol>
        <li>
            Frist ordered list.
        </li>
        <li>
            Second ordered list.
        </li>
    </ol>
</body>
</html>